{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2013262135,
      "isDeleted": false,
      "id": "8aLwLf3NRNMdFinWP31uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.99999999999994,
      "height": 867.0000000000002,
      "seed": 55730481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2098995641,
      "isDeleted": false,
      "id": "74b1XqAvsiJQPxPg_NRnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1601888191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 192590423,
      "isDeleted": false,
      "id": "wdvu2W1i6b-F9DITR7jub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1210077457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "mN7xBEyHdU17D6br135a0",
        "beGiwBun7REL0MXIsdIOg"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 75596441,
      "isDeleted": false,
      "id": "J2M4kcYA6DX9M4jwOa0MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 125,
      "seed": 1310415665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator task:\ngenerate certificate\nrequest service principal\ngenerate variables for\nconsumer task",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 541085559,
      "isDeleted": false,
      "id": "RkTrO1kpJzKYRseJ3GiuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 1675688145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer task:\nauthenticate to Azure\ndeploy template or bicep file\nparse deployment outputs\ninto variables",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1044891513,
      "isDeleted": false,
      "id": "iGmpuURQhUuH1PGsFOVBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1740972465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1574701753,
      "isDeleted": false,
      "id": "1uiyebfBY-9JairUS0jOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 125,
      "seed": 645081905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http Trigger:\nchecks request legitimacy\ngenerate service principal\nassign permissions\ntrigger durable orchestrator",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1957851225,
      "isDeleted": false,
      "id": "CbnG2LoZWcaQ1mlrePAhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2080839327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "beGiwBun7REL0MXIsdIOg",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 976100791,
      "isDeleted": false,
      "id": "TzpXj1t3QfN52bAdZIgHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1211944863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1570045241,
      "isDeleted": false,
      "id": "jnY9qhwb8Hlr6kK9vgkKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2580465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9",
        "52UIHR11G1mi2o7_wbq7d",
        "SkVHON1h4dJWva7KqbLMv"
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 102789367,
      "isDeleted": false,
      "id": "BPVlBpYZzSG9I4rsFfw1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 123215473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2FS_s4Hnh-XQZNfMzMSz",
        "UjT0u6bhTVKUgsJLeb3op",
        "vCVPDtpUE95ypD94YGTqL",
        "8iVQGc673CRBKCsJJvgE9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrator:\ninitiates AzDo poll function\ninitiates Timeout function\nwaits for either one to exit\ninitiates cleanup function",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 676523545,
      "isDeleted": false,
      "id": "INUeD4aLmk8ynU5n5MOWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 835778623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV"
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1831689207,
      "isDeleted": false,
      "id": "2ozTnb1jJfRHJ-74lDoJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1751378111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1272955641,
      "isDeleted": false,
      "id": "jLa3npAfSuAFkGXfsA-SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012986282920172343,
      "x": 527,
      "y": 1025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1011566847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other steps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 892126487,
      "isDeleted": false,
      "id": "3-LN-IPtzRtdIKkwvAuDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 938623857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "UjT0u6bhTVKUgsJLeb3op",
        "SkVHON1h4dJWva7KqbLMv"
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 348060633,
      "isDeleted": false,
      "id": "qri24KvtZj67L3ZJP9nNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.0000000000001,
      "height": 882.9999999999999,
      "seed": 967724095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1470237239,
      "isDeleted": false,
      "id": "_AT7qr_JK1wxEjCLbU5Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 75,
      "seed": 770892031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzDo poll:\nwaits for the pipeline to\nfinish execution",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1929648313,
      "isDeleted": false,
      "id": "hymWUcWKq04aonbNAjMvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 50,
      "seed": 315429201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleanup:\ndeletes Azure AD Application",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1420748631,
      "isDeleted": false,
      "id": "FH4fjMFMJZQumKLynQ633",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1522748031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "vCVPDtpUE95ypD94YGTqL",
        "52UIHR11G1mi2o7_wbq7d"
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1989394713,
      "isDeleted": false,
      "id": "wIR8kZcO9ar-leo4ZBduC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 75,
      "seed": 27725681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeout function:\nwaits for the specified\nperiod of time",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1324361847,
      "isDeleted": false,
      "id": "j-RoJ9fah5ykYQdaLbNnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 337,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 0.28641989519758226,
      "seed": 1751914431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": 0.49109925884879146,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0.28641989519758226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1977482873,
      "isDeleted": false,
      "id": "mN7xBEyHdU17D6br135a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 399.6668679915773,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 3.8360551441574557,
      "seed": 579997681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": -0.44495381457406785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": 0.3512145056448855,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -3.8360551441574557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1575092631,
      "isDeleted": false,
      "id": "qMADpkGjRafFkeTXpayZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 645.2547287620529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 89.3121162132087,
      "seed": 423232273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jnY9qhwb8Hlr6kK9vgkKJ",
        "focus": 0.41440174236580607,
        "gap": 6
      },
      "endBinding": {
        "elementId": "INUeD4aLmk8ynU5n5MOWg",
        "focus": 0.5902717909161034,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -89.3121162132087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2051213593,
      "isDeleted": false,
      "id": "8iVQGc673CRBKCsJJvgE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 175,
      "seed": 1981056753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dHTfoT73yXekIq65pmJbz",
        "focus": 1.1788318584070796,
        "gap": 15
      },
      "endBinding": {
        "elementId": "BPVlBpYZzSG9I4rsFfw1o",
        "focus": -0.20788617886178865,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 965287097,
      "isDeleted": false,
      "id": "52UIHR11G1mi2o7_wbq7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168,
      "seed": 1691068209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_Ha-UNqIJaw9eIwZJOBwf",
        "focus": 1.170731707317073,
        "gap": 14
      },
      "endBinding": {
        "elementId": "FH4fjMFMJZQumKLynQ633",
        "focus": -0.15286624203821655,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1883862073,
      "isDeleted": false,
      "id": "SkVHON1h4dJWva7KqbLMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 133,
      "seed": 641531007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jnY9qhwb8Hlr6kK9vgkKJ",
        "focus": -0.5377057234094818,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3-LN-IPtzRtdIKkwvAuDy",
        "focus": -0.8676000982559569,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 711051223,
      "isDeleted": false,
      "id": "beGiwBun7REL0MXIsdIOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 440,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 206,
      "seed": 187410481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": -0.004134526380746684,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": -0.010552298673248996,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2069923097,
      "isDeleted": false,
      "id": "AeJGDdDz7Is4tRxK98jbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 784,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 177,
      "seed": 1723722527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": 0.03257957346479477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ozTnb1jJfRHJ-74lDoJS",
        "focus": -0.04254635087343264,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 549459447,
      "isDeleted": false,
      "id": "6sr1K7OJwnsWsr69eqdAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.00000000000006,
      "y": 219,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 4,
      "seed": 763839743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AqAhQz1mCjL1whpIc4EQ4",
        "focus": 1.5020952380952381,
        "gap": 9
      },
      "endBinding": {
        "elementId": "TNFx1X_VoIDSKLEhq0ohp",
        "focus": -1.4912801484230054,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1562743833,
      "isDeleted": false,
      "id": "AqAhQz1mCjL1whpIc4EQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 185,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 772797969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sr1K7OJwnsWsr69eqdAJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequential",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 1028539447,
      "isDeleted": false,
      "id": "4DIgm1R3ndchUgG3CjT-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.1587300277149,
      "y": 173.85679005240127,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 185.9034049620086,
      "height": 0.8006289932876882,
      "seed": 1759183935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7NmSN5elTHIl_L9XJLcry",
        "focus": 1.689669404662712,
        "gap": 8.856790052401266
      },
      "endBinding": {
        "elementId": "TNFx1X_VoIDSKLEhq0ohp",
        "focus": 1.55522158327915,
        "gap": 7.342580954311046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9034049620086,
          0.8006289932876882
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 94380505,
      "isDeleted": false,
      "id": "7NmSN5elTHIl_L9XJLcry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.00000000000006,
      "y": 140,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 122413521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4DIgm1R3ndchUgG3CjT-7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocking HTTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 471217815,
      "isDeleted": false,
      "id": "RHwSXjmTYwoSWFnz_2FKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706529858024304,
      "x": 1035.185924768252,
      "y": 85.05340373744251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3557878771666765,
      "height": 193.59282417351292,
      "seed": 1170853119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p9RcOg3vp0Q0jH5LiFSFy",
        "focus": -1.5348528361845897,
        "gap": 6.754896041217421
      },
      "endBinding": {
        "elementId": "Bdj-M-OCv7FJqoYzb38pZ",
        "focus": -1.502381933460485,
        "gap": 6.466608173918928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3557878771666765,
          193.59282417351292
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 8348249,
      "isDeleted": false,
      "id": "Bdj-M-OCv7FJqoYzb38pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 137430207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHwSXjmTYwoSWFnz_2FKp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Async orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 953188025,
      "isDeleted": false,
      "id": "TNFx1X_VoIDSKLEhq0ohp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 182,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 2054972049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sr1K7OJwnsWsr69eqdAJ",
        "4DIgm1R3ndchUgG3CjT-7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(after HTTP)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ePKodC57a7CdsMQ0-6sqq",
      "type": "text",
      "x": 984,
      "y": 1018,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625885047,
      "version": 29,
      "versionNonce": 1750904985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TODO: deletes permissions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1398885303,
      "isDeleted": false,
      "id": "iXDBrh1DOyHxQ1dk9KRFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.697062443705908,
      "x": 1036.0920639228862,
      "y": 130.04017851065848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.26852377350724055,
      "height": 185.91359262861482,
      "seed": 1130623257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p9RcOg3vp0Q0jH5LiFSFy",
        "focus": 1.4886302441802248,
        "gap": 7.344901363342387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.26852377350724055,
          185.91359262861482
        ]
      ]
    },
    {
      "id": "p9RcOg3vp0Q0jH5LiFSFy",
      "type": "text",
      "x": 941,
      "y": 189,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27658585,
      "version": 205,
      "versionNonce": 116633401,
      "isDeleted": false,
      "boundElementIds": [
        "iXDBrh1DOyHxQ1dk9KRFk",
        "RHwSXjmTYwoSWFnz_2FKp"
      ],
      "text": "Blocking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dHTfoT73yXekIq65pmJbz",
      "type": "text",
      "x": 1102,
      "y": 452,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450908087,
      "version": 116,
      "versionNonce": 1193346007,
      "isDeleted": false,
      "boundElementIds": [
        "8iVQGc673CRBKCsJJvgE9"
      ],
      "text": "Regular Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q5hK88hQ-80qBdshSfvt_",
      "type": "text",
      "x": 1552,
      "y": 620,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569299511,
      "version": 69,
      "versionNonce": 1243368057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Durable Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 296385785,
      "isDeleted": false,
      "id": "YGprHWHMvXUzozQDHo2qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 935.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 515681687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2027341367,
      "isDeleted": false,
      "id": "_Ha-UNqIJaw9eIwZJOBwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 776.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1538001305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "52UIHR11G1mi2o7_wbq7d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2000857015,
      "isDeleted": false,
      "id": "CEsXZ4np-0sU-gObKKHY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 1093.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 86144473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "R62glN7wDJdrPRy8jHyVr",
      "type": "text",
      "x": 1411,
      "y": 142,
      "width": 273,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783938809,
      "version": 110,
      "versionNonce": 1297872377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TODO:\nbetter \"sad\" path handling\nintroduce correlationId and\napplication insights logging  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}