{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 908543425,
      "isDeleted": false,
      "id": "74b1XqAvsiJQPxPg_NRnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1601888191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230813071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 388608719,
      "isDeleted": false,
      "id": "wdvu2W1i6b-F9DITR7jub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1210077457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "mN7xBEyHdU17D6br135a0"
        },
        {
          "type": "arrow",
          "id": "beGiwBun7REL0MXIsdIOg"
        }
      ],
      "updated": 1674230813071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 261809569,
      "isDeleted": false,
      "id": "J2M4kcYA6DX9M4jwOa0MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 126,
      "seed": 1310415665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230813071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator task:\ngenerate certificate\nrequest service principal\ngenerate variables for\nconsumer task",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator task:\ngenerate certificate\nrequest service principal\ngenerate variables for\nconsumer task"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2015920367,
      "isDeleted": false,
      "id": "RkTrO1kpJzKYRseJ3GiuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1746758355034,
      "y": 515.8570556640624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 126,
      "seed": 1675688145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230813071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer task:\nauthenticate to Azure\ndeploy template or bicep file\nparse deployment outputs\ninto variables",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer task:\nauthenticate to Azure\ndeploy template or bicep file\nparse deployment outputs\ninto variables"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 748945103,
      "isDeleted": false,
      "id": "iGmpuURQhUuH1PGsFOVBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0000678168403,
      "y": 258.42856174045147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1740972465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Function"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1589336481,
      "isDeleted": false,
      "id": "1uiyebfBY-9JairUS0jOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6985677083333,
      "y": 302.1111450195313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 101,
      "seed": 645081905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j-RoJ9fah5ykYQdaLbNnx",
          "type": "arrow"
        }
      ],
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responder:\nchecks request legitimacy\ngenerate service principal\nassign permissions",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responder:\nchecks request legitimacy\ngenerate service principal\nassign permissions"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2021962081,
      "isDeleted": false,
      "id": "CbnG2LoZWcaQ1mlrePAhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1746758355034,
      "y": 510.8570556640624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2080839327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "beGiwBun7REL0MXIsdIOg"
        },
        {
          "type": "arrow",
          "id": "AeJGDdDz7Is4tRxK98jbg"
        }
      ],
      "updated": 1674230813071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1480686977,
      "isDeleted": false,
      "id": "TzpXj1t3QfN52bAdZIgHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6985677083333,
      "y": 297.1111450195313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1211944863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "j-RoJ9fah5ykYQdaLbNnx"
        },
        {
          "type": "arrow",
          "id": "mN7xBEyHdU17D6br135a0"
        }
      ],
      "updated": 1674230822654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1679102319,
      "isDeleted": false,
      "id": "2ozTnb1jJfRHJ-74lDoJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.26983642578125,
      "y": 709.5873209635417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1751378111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "AeJGDdDz7Is4tRxK98jbg"
        }
      ],
      "updated": 1674230813071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1620197633,
      "isDeleted": false,
      "id": "jLa3npAfSuAFkGXfsA-SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012986282920172343,
      "x": 528.2697942654877,
      "y": 766.5938139224992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1011566847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230813071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other steps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other steps"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 804265263,
      "isDeleted": false,
      "id": "qri24KvtZj67L3ZJP9nNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5953640407986,
      "y": 284.88888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 713.666666666667,
      "height": 377.6032036675347,
      "seed": 967724095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230822654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 479121729,
      "isDeleted": false,
      "id": "hymWUcWKq04aonbNAjMvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5872531467014,
      "y": 499.4126790364587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 75,
      "seed": 315429201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleanup (every 15 minutes):\ndeletes Azure AD Application\ndeletes role assignments",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleanup (every 15 minutes):\ndeletes Azure AD Application\ndeletes role assignments"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1433575247,
      "isDeleted": false,
      "id": "FH4fjMFMJZQumKLynQ633",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5872531467014,
      "y": 483.4126790364587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1522748031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230822654,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 7949551,
      "isDeleted": false,
      "id": "j-RoJ9fah5ykYQdaLbNnx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 373.8253919813368,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 213.18428099756636,
      "height": 2.2234524858158693,
      "seed": 1113937040,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1uiyebfBY-9JairUS0jOo",
        "focus": -0.4802154346042922,
        "gap": 13.514286710766896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.18428099756636,
          2.2234524858158693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 687365935,
      "isDeleted": false,
      "id": "mN7xBEyHdU17D6br135a0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6985677083333,
      "y": 393.8546314894063,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 202.08042108398672,
      "height": 1.3966328900694975,
      "seed": 64679536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674230827037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": -0.4002529847016052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": 0.41062781780402996,
        "gap": 4.6181466243465366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.08042108398672,
          1.3966328900694975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1050968161,
      "isDeleted": false,
      "id": "beGiwBun7REL0MXIsdIOg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6181622340663,
      "y": 440,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.430574470352667,
      "height": 68.85705566406239,
      "seed": 1151972464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674230813072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": -0.004134526380746684,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": -0.010552298673248996,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.430574470352667,
          68.85705566406239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1277882927,
      "isDeleted": false,
      "id": "AeJGDdDz7Is4tRxK98jbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4587534382337,
      "y": 647.8570556640624,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.8795350011567962,
      "height": 54.730265299479356,
      "seed": 1481521296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674230813072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": 0.03257957346479477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ozTnb1jJfRHJ-74lDoJS",
        "focus": -0.04254635087343264,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8795350011567962,
          54.730265299479356
        ]
      ]
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 385950127,
      "isDeleted": false,
      "id": "AqAhQz1mCjL1whpIc4EQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 967.1270955403647,
      "y": 746.3651496039495,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 772797969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230831794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Consumer starts (and other pipeline steps)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Consumer starts (and other pipeline steps)"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 777934017,
      "isDeleted": false,
      "id": "7NmSN5elTHIl_L9XJLcry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 969.1269599066841,
      "y": 712.4603441026475,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 25,
      "seed": 122413521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230831794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Generator starts and waits for responder to finish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generator starts and waits for responder to finish"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1745158433,
      "isDeleted": false,
      "id": "dHTfoT73yXekIq65pmJbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.1747775607639,
      "y": 442.9365709092882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 450908087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "8iVQGc673CRBKCsJJvgE9"
        }
      ],
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Function (blocking)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Function (blocking)"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1201659247,
      "isDeleted": false,
      "id": "OxXK2lpkK_XTGqFrOfHuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1322.175116644965,
      "y": 317.79355875651055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 126,
      "seed": 1940883169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Assigned Identity:\nAzure AD: write and delete\napplications it owns\nAzure: write and delete\nrole assignments",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Assigned Identity:\nAzure AD: write and delete\napplications it owns\nAzure: write and delete\nrole assignments"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1760179457,
      "isDeleted": false,
      "id": "9CHqmZJ48vfuWc1DA9FhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.175116644965,
      "y": 312.79355875651055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2051403055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "j-RoJ9fah5ykYQdaLbNnx"
        },
        {
          "type": "arrow",
          "id": "mN7xBEyHdU17D6br135a0"
        },
        {
          "type": "arrow",
          "id": "8iVQGc673CRBKCsJJvgE9"
        }
      ],
      "updated": 1674230822654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 753865679,
      "isDeleted": false,
      "id": "GgdwVxDdts5mR492zvo-D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.0316636827258,
      "y": 782.7460632324219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 25,
      "seed": 384071297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230831794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Cleaner periodically runs in the background ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Cleaner periodically runs in the background "
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 432035727,
      "isDeleted": false,
      "id": "dTfy7IN8a30IZmFjwWdwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.175116644965,
      "y": 463.7935587565106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1079574160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "j-RoJ9fah5ykYQdaLbNnx"
        },
        {
          "type": "arrow",
          "id": "mN7xBEyHdU17D6br135a0"
        },
        {
          "type": "arrow",
          "id": "8iVQGc673CRBKCsJJvgE9"
        }
      ],
      "updated": 1674230822654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 582872289,
      "isDeleted": false,
      "id": "nuwNvkC2C1sgJq-R2YHUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.175116644965,
      "y": 469.7935587565106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 75,
      "seed": 771969168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Insights:\nreceives status and failure\nmessages from all components",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Insights:\nreceives status and failure\nmessages from all components"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1502520143,
      "isDeleted": false,
      "id": "08UNXPBKSlaCTxP808qg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1111789279514,
      "y": 329.3333672417536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 990374000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230828203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Post"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 889633601,
      "isDeleted": false,
      "id": "8aLwLf3NRNMdFinWP31uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.99999999999994,
      "height": 586.3649631076391,
      "seed": 55730481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674230813073,
      "link": null,
      "locked": false
    },
    {
      "id": "JOqFHg-2bOEEalrFQXhRg",
      "type": "text",
      "x": 997.1346949017238,
      "y": 628.8533523801775,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689457455,
      "version": 289,
      "versionNonce": 1644989871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674230822654,
      "link": null,
      "locked": false,
      "text": "Timer Function (async)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer Function (async)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}