{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1051821537,
      "isDeleted": false,
      "id": "8aLwLf3NRNMdFinWP31uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.99999999999994,
      "height": 867.0000000000002,
      "seed": 55730481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1669006511,
      "isDeleted": false,
      "id": "74b1XqAvsiJQPxPg_NRnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1601888191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1764237761,
      "isDeleted": false,
      "id": "wdvu2W1i6b-F9DITR7jub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1210077457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "mN7xBEyHdU17D6br135a0",
        "beGiwBun7REL0MXIsdIOg"
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 909416143,
      "isDeleted": false,
      "id": "J2M4kcYA6DX9M4jwOa0MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 125,
      "seed": 1310415665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator task:\ngenerate certificate\nrequest service principal\ngenerate variables for\nconsumer task",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1392972495,
      "isDeleted": false,
      "id": "RkTrO1kpJzKYRseJ3GiuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 1675688145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer task:\nauthenticate to Azure\ndeploy template or bicep file\nparse deployment outputs\ninto variables",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1010230511,
      "isDeleted": false,
      "id": "iGmpuURQhUuH1PGsFOVBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1740972465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 785209231,
      "isDeleted": false,
      "id": "1uiyebfBY-9JairUS0jOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 125,
      "seed": 645081905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responder (http call):\nchecks request legitimacy\ngenerate service principal\nassign permissions\ntrigger orchestrator async",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 84569871,
      "isDeleted": false,
      "id": "CbnG2LoZWcaQ1mlrePAhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2080839327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "beGiwBun7REL0MXIsdIOg",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 18464303,
      "isDeleted": false,
      "id": "TzpXj1t3QfN52bAdZIgHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1211944863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 455587119,
      "isDeleted": false,
      "id": "jnY9qhwb8Hlr6kK9vgkKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2580465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9",
        "52UIHR11G1mi2o7_wbq7d",
        "SkVHON1h4dJWva7KqbLMv"
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1925193807,
      "isDeleted": false,
      "id": "BPVlBpYZzSG9I4rsFfw1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 123215473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2FS_s4Hnh-XQZNfMzMSz",
        "UjT0u6bhTVKUgsJLeb3op",
        "vCVPDtpUE95ypD94YGTqL",
        "8iVQGc673CRBKCsJJvgE9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrator:\ninitiates AzDo poll function\ninitiates Timeout function\nwaits for either one to exit\ninitiates cleanup function",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 648777103,
      "isDeleted": false,
      "id": "INUeD4aLmk8ynU5n5MOWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 835778623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV"
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1102440737,
      "isDeleted": false,
      "id": "2ozTnb1jJfRHJ-74lDoJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1751378111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1272018287,
      "isDeleted": false,
      "id": "jLa3npAfSuAFkGXfsA-SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012986282920172343,
      "x": 527,
      "y": 1025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1011566847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other steps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1686641551,
      "isDeleted": false,
      "id": "3-LN-IPtzRtdIKkwvAuDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 938623857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "UjT0u6bhTVKUgsJLeb3op",
        "SkVHON1h4dJWva7KqbLMv"
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1409216399,
      "isDeleted": false,
      "id": "qri24KvtZj67L3ZJP9nNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.0000000000001,
      "height": 882.9999999999999,
      "seed": 967724095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 399676833,
      "isDeleted": false,
      "id": "_AT7qr_JK1wxEjCLbU5Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 75,
      "seed": 770892031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure DevOps poll:\nwaits for pipeline to\nfinish execution",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 146285999,
      "isDeleted": false,
      "id": "hymWUcWKq04aonbNAjMvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 75,
      "seed": 315429201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleanup:\ndeletes Azure AD Application\ndeletes role assignments",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 445223105,
      "isDeleted": false,
      "id": "FH4fjMFMJZQumKLynQ633",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1522748031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "vCVPDtpUE95ypD94YGTqL",
        "52UIHR11G1mi2o7_wbq7d"
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2019992769,
      "isDeleted": false,
      "id": "wIR8kZcO9ar-leo4ZBduC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 75,
      "seed": 27725681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeout function:\nwaits for the specified\nperiod of time",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 627169153,
      "isDeleted": false,
      "id": "j-RoJ9fah5ykYQdaLbNnx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 337,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 1.786893695194749,
      "seed": 1751914431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": 0.49109925884879146,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1.786893695194749
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 257880993,
      "isDeleted": false,
      "id": "mN7xBEyHdU17D6br135a0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 402.218543047209,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 5.328521143822854,
      "seed": 579997681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": -0.44495381457406785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": 0.3512145056448855,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -5.328521143822854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 367555055,
      "isDeleted": false,
      "id": "qMADpkGjRafFkeTXpayZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 680.9188592116411,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 75.27777712617149,
      "seed": 423232273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jnY9qhwb8Hlr6kK9vgkKJ",
        "focus": 0.41440174236580607,
        "gap": 6
      },
      "endBinding": {
        "elementId": "INUeD4aLmk8ynU5n5MOWg",
        "focus": 0.5902717909161034,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -75.27777712617149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 822874145,
      "isDeleted": false,
      "id": "8iVQGc673CRBKCsJJvgE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1135820616037,
      "y": 447.55430795855193,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.0020386191104080353,
      "height": 170.44569204144807,
      "seed": 1981056753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": 0.1648863922390635,
        "gap": 5.554307958551931
      },
      "endBinding": {
        "elementId": "BPVlBpYZzSG9I4rsFfw1o",
        "focus": -0.11744364521206682,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0020386191104080353,
          170.44569204144807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 138468879,
      "isDeleted": false,
      "id": "52UIHR11G1mi2o7_wbq7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 769,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168,
      "seed": 1691068209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_Ha-UNqIJaw9eIwZJOBwf",
        "focus": 1.170731707317073,
        "gap": 14
      },
      "endBinding": {
        "elementId": "FH4fjMFMJZQumKLynQ633",
        "focus": -0.15286624203821655,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 721574927,
      "isDeleted": false,
      "id": "SkVHON1h4dJWva7KqbLMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 720.1531296556057,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 144.7309835684796,
      "seed": 641531007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jnY9qhwb8Hlr6kK9vgkKJ",
        "focus": -0.5377057234094818,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3-LN-IPtzRtdIKkwvAuDy",
        "focus": -0.8676000982559569,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          144.7309835684796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 792945999,
      "isDeleted": false,
      "id": "beGiwBun7REL0MXIsdIOg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 440,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 206,
      "seed": 187410481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": -0.004134526380746684,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": -0.010552298673248996,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2003297135,
      "isDeleted": false,
      "id": "AeJGDdDz7Is4tRxK98jbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 784,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 177,
      "seed": 1723722527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": 0.03257957346479477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ozTnb1jJfRHJ-74lDoJS",
        "focus": -0.04254635087343264,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          177
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1672829199,
      "isDeleted": false,
      "id": "AqAhQz1mCjL1whpIc4EQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 187,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 25,
      "seed": 772797969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sr1K7OJwnsWsr69eqdAJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Consumer starts (and other pipeline steps)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1777743471,
      "isDeleted": false,
      "id": "7NmSN5elTHIl_L9XJLcry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 115,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 25,
      "seed": 122413521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4DIgm1R3ndchUgG3CjT-7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Generator starts and waits for responder to finish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 59647087,
      "isDeleted": false,
      "id": "dHTfoT73yXekIq65pmJbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 450908087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8iVQGc673CRBKCsJJvgE9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regular Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1136833999,
      "isDeleted": false,
      "id": "Q5hK88hQ-80qBdshSfvt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 569299511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 575914959,
      "isDeleted": false,
      "id": "YGprHWHMvXUzozQDHo2qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 910.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 515681687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1711273775,
      "isDeleted": false,
      "id": "_Ha-UNqIJaw9eIwZJOBwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 776.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1538001305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "52UIHR11G1mi2o7_wbq7d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1937872705,
      "isDeleted": false,
      "id": "CEsXZ4np-0sU-gObKKHY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 1093.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 86144473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1750523663,
      "isDeleted": false,
      "id": "R62glN7wDJdrPRy8jHyVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 136,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 100,
      "seed": 783938809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO:\nbetter \"sad\" path handling\nintroduce correlationId and\napplication insights logging  ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OxXK2lpkK_XTGqFrOfHuI",
      "type": "text",
      "x": 1479,
      "y": 307,
      "width": 271,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940883169,
      "version": 505,
      "versionNonce": 226339567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Assigned Identity:\nAzure AD: write and delete\napplications it owns\nAzure: write and delete\nrole assignments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1774419905,
      "isDeleted": false,
      "id": "9CHqmZJ48vfuWc1DA9FhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2051403055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    },
    {
      "id": "GgdwVxDdts5mR492zvo-D",
      "type": "text",
      "x": 422,
      "y": 151,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384071297,
      "version": 178,
      "versionNonce": 8514561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Orchestrator starts async ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nH4gJ7FnJWV5odohA90Ws",
      "type": "arrow",
      "x": 1073,
      "y": 144,
      "width": 278.5401189837605,
      "height": 1.7466778978705406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341155169,
      "version": 110,
      "versionNonce": 898510415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.5401189837605,
          1.7466778978705406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 935342159,
      "isDeleted": false,
      "id": "a-9mdQELwmNMGrSKBpFaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7299405081199,
      "y": 193.12666105106473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.5401189837605,
      "height": 1.7466778978705406,
      "seed": 1416487457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.5401189837605,
          1.7466778978705406
        ]
      ]
    },
    {
      "id": "Fs5Ht007CBxo3psKWyzqk",
      "type": "text",
      "x": 1093,
      "y": 164,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205141537,
      "version": 7,
      "versionNonce": 1783367617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Async",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oFhBs1GzIhyvxBd-HE4Hk",
      "type": "text",
      "x": 1096,
      "y": 113,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017891713,
      "version": 12,
      "versionNonce": 1417338799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Blocking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}