{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1051821537,
      "isDeleted": false,
      "id": "8aLwLf3NRNMdFinWP31uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.99999999999994,
      "height": 867.0000000000002,
      "seed": 55730481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1669006511,
      "isDeleted": false,
      "id": "74b1XqAvsiJQPxPg_NRnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1601888191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1764237761,
      "isDeleted": false,
      "id": "wdvu2W1i6b-F9DITR7jub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1210077457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "mN7xBEyHdU17D6br135a0",
        "beGiwBun7REL0MXIsdIOg"
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 909416143,
      "isDeleted": false,
      "id": "J2M4kcYA6DX9M4jwOa0MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 125,
      "seed": 1310415665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator task:\ngenerate certificate\nrequest service principal\ngenerate variables for\nconsumer task",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1713389985,
      "isDeleted": false,
      "id": "RkTrO1kpJzKYRseJ3GiuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 1675688145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer task:\nauthenticate to Azure\ndeploy template or bicep file\nparse deployment outputs\ninto variables",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1010230511,
      "isDeleted": false,
      "id": "iGmpuURQhUuH1PGsFOVBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1740972465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1925801345,
      "isDeleted": false,
      "id": "1uiyebfBY-9JairUS0jOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 125,
      "seed": 645081905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http Trigger:\nchecks request legitimacy\ngenerate service principal\nassign permissions\ntrigger durable orchestrator",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 84569871,
      "isDeleted": false,
      "id": "CbnG2LoZWcaQ1mlrePAhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2080839327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "beGiwBun7REL0MXIsdIOg",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2053311841,
      "isDeleted": false,
      "id": "TzpXj1t3QfN52bAdZIgHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1211944863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 455587119,
      "isDeleted": false,
      "id": "jnY9qhwb8Hlr6kK9vgkKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2580465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9",
        "52UIHR11G1mi2o7_wbq7d",
        "SkVHON1h4dJWva7KqbLMv"
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1413265729,
      "isDeleted": false,
      "id": "BPVlBpYZzSG9I4rsFfw1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 123215473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2FS_s4Hnh-XQZNfMzMSz",
        "UjT0u6bhTVKUgsJLeb3op",
        "vCVPDtpUE95ypD94YGTqL",
        "8iVQGc673CRBKCsJJvgE9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrator:\ninitiates AzDo poll function\ninitiates Timeout function\nwaits for either one to exit\ninitiates cleanup function",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 636958543,
      "isDeleted": false,
      "id": "INUeD4aLmk8ynU5n5MOWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 835778623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV"
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1102440737,
      "isDeleted": false,
      "id": "2ozTnb1jJfRHJ-74lDoJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1751378111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1272018287,
      "isDeleted": false,
      "id": "jLa3npAfSuAFkGXfsA-SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012986282920172343,
      "x": 527,
      "y": 1025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1011566847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other steps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 742268161,
      "isDeleted": false,
      "id": "3-LN-IPtzRtdIKkwvAuDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 938623857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "UjT0u6bhTVKUgsJLeb3op",
        "SkVHON1h4dJWva7KqbLMv"
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1409216399,
      "isDeleted": false,
      "id": "qri24KvtZj67L3ZJP9nNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.0000000000001,
      "height": 882.9999999999999,
      "seed": 967724095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 592762081,
      "isDeleted": false,
      "id": "_AT7qr_JK1wxEjCLbU5Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 75,
      "seed": 770892031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AzDo poll:\nwaits for the pipeline to\nfinish execution",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 146285999,
      "isDeleted": false,
      "id": "hymWUcWKq04aonbNAjMvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 75,
      "seed": 315429201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleanup:\ndeletes Azure AD Application\ndeletes role assignments",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 445223105,
      "isDeleted": false,
      "id": "FH4fjMFMJZQumKLynQ633",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1522748031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "vCVPDtpUE95ypD94YGTqL",
        "52UIHR11G1mi2o7_wbq7d"
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1495635919,
      "isDeleted": false,
      "id": "wIR8kZcO9ar-leo4ZBduC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 75,
      "seed": 27725681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeout function:\nwaits for the specified\nperiod of time",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1736167585,
      "isDeleted": false,
      "id": "j-RoJ9fah5ykYQdaLbNnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 337,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 0.28641989519758226,
      "seed": 1751914431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": 0.49109925884879146,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0.28641989519758226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 996132335,
      "isDeleted": false,
      "id": "mN7xBEyHdU17D6br135a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 399.6668679915773,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 3.8360551441574557,
      "seed": 579997681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": -0.44495381457406785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": 0.3512145056448855,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -3.8360551441574557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 2145064065,
      "isDeleted": false,
      "id": "qMADpkGjRafFkeTXpayZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 696.1221457436399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 59.927780245454755,
      "seed": 423232273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jnY9qhwb8Hlr6kK9vgkKJ",
        "focus": 0.41440174236580607,
        "gap": 6
      },
      "endBinding": {
        "elementId": "INUeD4aLmk8ynU5n5MOWg",
        "focus": 0.5902717909161034,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -59.927780245454755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1315909647,
      "isDeleted": false,
      "id": "8iVQGc673CRBKCsJJvgE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6244874228792,
      "y": 481.2830641070433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7583157912542902,
      "height": 137.7169358929567,
      "seed": 1981056753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dHTfoT73yXekIq65pmJbz",
        "focus": 1.1788318584070796,
        "gap": 15
      },
      "endBinding": {
        "elementId": "BPVlBpYZzSG9I4rsFfw1o",
        "focus": -0.20788617886178865,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7583157912542902,
          137.7169358929567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2003229793,
      "isDeleted": false,
      "id": "52UIHR11G1mi2o7_wbq7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168,
      "seed": 1691068209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_Ha-UNqIJaw9eIwZJOBwf",
        "focus": 1.170731707317073,
        "gap": 14
      },
      "endBinding": {
        "elementId": "FH4fjMFMJZQumKLynQ633",
        "focus": -0.15286624203821655,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1011635759,
      "isDeleted": false,
      "id": "SkVHON1h4dJWva7KqbLMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 722.7315826084852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 190.52497143922517,
      "seed": 641531007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jnY9qhwb8Hlr6kK9vgkKJ",
        "focus": -0.5377057234094818,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3-LN-IPtzRtdIKkwvAuDy",
        "focus": -0.8676000982559569,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223,
          190.52497143922517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1039050817,
      "isDeleted": false,
      "id": "beGiwBun7REL0MXIsdIOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 440,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 206,
      "seed": 187410481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": -0.004134526380746684,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": -0.010552298673248996,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1541388367,
      "isDeleted": false,
      "id": "AeJGDdDz7Is4tRxK98jbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 784,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 177,
      "seed": 1723722527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": 0.03257957346479477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ozTnb1jJfRHJ-74lDoJS",
        "focus": -0.04254635087343264,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 491911201,
      "isDeleted": false,
      "id": "6sr1K7OJwnsWsr69eqdAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.00000000000006,
      "y": 219,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 4,
      "seed": 763839743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AqAhQz1mCjL1whpIc4EQ4",
        "focus": 1.5020952380952381,
        "gap": 9
      },
      "endBinding": {
        "elementId": "TNFx1X_VoIDSKLEhq0ohp",
        "focus": -1.4912801484230054,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 318887535,
      "isDeleted": false,
      "id": "AqAhQz1mCjL1whpIc4EQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 185,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 772797969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sr1K7OJwnsWsr69eqdAJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequential",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 2004896769,
      "isDeleted": false,
      "id": "4DIgm1R3ndchUgG3CjT-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.1587300277149,
      "y": 173.85679005240127,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 185.9034049620086,
      "height": 0.8006289932876882,
      "seed": 1759183935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7NmSN5elTHIl_L9XJLcry",
        "focus": 1.689669404662712,
        "gap": 8.856790052401266
      },
      "endBinding": {
        "elementId": "TNFx1X_VoIDSKLEhq0ohp",
        "focus": 1.55522158327915,
        "gap": 7.342580954311046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9034049620086,
          0.8006289932876882
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2021339279,
      "isDeleted": false,
      "id": "7NmSN5elTHIl_L9XJLcry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.00000000000006,
      "y": 140,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 122413521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4DIgm1R3ndchUgG3CjT-7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocking HTTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1148789729,
      "isDeleted": false,
      "id": "RHwSXjmTYwoSWFnz_2FKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706529858024304,
      "x": 1035.185924768252,
      "y": 85.05340373744251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3557878771666765,
      "height": 193.59282417351292,
      "seed": 1170853119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p9RcOg3vp0Q0jH5LiFSFy",
        "focus": -1.5348528361845897,
        "gap": 6.754896041217421
      },
      "endBinding": {
        "elementId": "Bdj-M-OCv7FJqoYzb38pZ",
        "focus": -1.502381933460485,
        "gap": 6.466608173918928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3557878771666765,
          193.59282417351292
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 906249903,
      "isDeleted": false,
      "id": "Bdj-M-OCv7FJqoYzb38pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 137430207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHwSXjmTYwoSWFnz_2FKp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Async orchestration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1347157953,
      "isDeleted": false,
      "id": "TNFx1X_VoIDSKLEhq0ohp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 182,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 2054972049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sr1K7OJwnsWsr69eqdAJ",
        "4DIgm1R3ndchUgG3CjT-7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(after HTTP)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 957898657,
      "isDeleted": false,
      "id": "iXDBrh1DOyHxQ1dk9KRFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.697062443705908,
      "x": 1036.0920639228862,
      "y": 130.04017851065848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.26852377350724055,
      "height": 185.91359262861482,
      "seed": 1130623257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p9RcOg3vp0Q0jH5LiFSFy",
        "focus": 1.4886302441802248,
        "gap": 7.344901363342387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.26852377350724055,
          185.91359262861482
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1255646959,
      "isDeleted": false,
      "id": "p9RcOg3vp0Q0jH5LiFSFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 27658585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iXDBrh1DOyHxQ1dk9KRFk",
        "RHwSXjmTYwoSWFnz_2FKp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 755876737,
      "isDeleted": false,
      "id": "dHTfoT73yXekIq65pmJbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 450908087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8iVQGc673CRBKCsJJvgE9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regular Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1178792207,
      "isDeleted": false,
      "id": "Q5hK88hQ-80qBdshSfvt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 569299511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1751886689,
      "isDeleted": false,
      "id": "YGprHWHMvXUzozQDHo2qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1661,
      "y": 959.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 515681687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1711273775,
      "isDeleted": false,
      "id": "_Ha-UNqIJaw9eIwZJOBwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 776.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1538001305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "52UIHR11G1mi2o7_wbq7d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1937872705,
      "isDeleted": false,
      "id": "CEsXZ4np-0sU-gObKKHY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 1093.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 86144473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 813119823,
      "isDeleted": false,
      "id": "R62glN7wDJdrPRy8jHyVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 100,
      "seed": 783938809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO:\nbetter \"sad\" path handling\nintroduce correlationId and\napplication insights logging  ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OxXK2lpkK_XTGqFrOfHuI",
      "type": "text",
      "x": 1442,
      "y": 311,
      "width": 272,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940883169,
      "version": 423,
      "versionNonce": 1527945935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Assigned Identity:\npermissions to create and\nmanage applications it owns\npermissions to create and\ndelete role assignments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1360949985,
      "isDeleted": false,
      "id": "9CHqmZJ48vfuWc1DA9FhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2051403055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}