{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1669006511,
      "isDeleted": false,
      "id": "74b1XqAvsiJQPxPg_NRnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1601888191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1764237761,
      "isDeleted": false,
      "id": "wdvu2W1i6b-F9DITR7jub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1210077457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "mN7xBEyHdU17D6br135a0",
        "beGiwBun7REL0MXIsdIOg"
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 909416143,
      "isDeleted": false,
      "id": "J2M4kcYA6DX9M4jwOa0MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 125,
      "seed": 1310415665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generator task:\ngenerate certificate\nrequest service principal\ngenerate variables for\nconsumer task",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1392972495,
      "isDeleted": false,
      "id": "RkTrO1kpJzKYRseJ3GiuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 1675688145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer task:\nauthenticate to Azure\ndeploy template or bicep file\nparse deployment outputs\ninto variables",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1010230511,
      "isDeleted": false,
      "id": "iGmpuURQhUuH1PGsFOVBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1740972465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 29944428,
      "isDeleted": false,
      "id": "1uiyebfBY-9JairUS0jOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 125,
      "seed": 645081905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responder:\nchecks request legitimacy\ngenerate service principal\nassign permissions\ntrigger orchestrator async",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 84569871,
      "isDeleted": false,
      "id": "CbnG2LoZWcaQ1mlrePAhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2080839327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "beGiwBun7REL0MXIsdIOg",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1325019756,
      "isDeleted": false,
      "id": "TzpXj1t3QfN52bAdZIgHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1211944863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 455587119,
      "isDeleted": false,
      "id": "jnY9qhwb8Hlr6kK9vgkKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2580465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9",
        "52UIHR11G1mi2o7_wbq7d",
        "SkVHON1h4dJWva7KqbLMv"
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 223883092,
      "isDeleted": false,
      "id": "BPVlBpYZzSG9I4rsFfw1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 100,
      "seed": 123215473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2FS_s4Hnh-XQZNfMzMSz",
        "UjT0u6bhTVKUgsJLeb3op",
        "vCVPDtpUE95ypD94YGTqL",
        "8iVQGc673CRBKCsJJvgE9",
        "qMADpkGjRafFkeTXpayZV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrator:\nwaits for the pipeline to finish\nusing the polling function\ninitiates cleanup function",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1385752556,
      "isDeleted": false,
      "id": "INUeD4aLmk8ynU5n5MOWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 835778623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "qMADpkGjRafFkeTXpayZV"
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1102440737,
      "isDeleted": false,
      "id": "2ozTnb1jJfRHJ-74lDoJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1751378111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "AeJGDdDz7Is4tRxK98jbg"
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1272018287,
      "isDeleted": false,
      "id": "jLa3npAfSuAFkGXfsA-SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012986282920172343,
      "x": 527,
      "y": 1025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1011566847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other steps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1409216399,
      "isDeleted": false,
      "id": "qri24KvtZj67L3ZJP9nNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.0000000000001,
      "height": 882.9999999999999,
      "seed": 967724095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2003299308,
      "isDeleted": false,
      "id": "_AT7qr_JK1wxEjCLbU5Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": 783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 75,
      "seed": 770892031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure DevOps poll:\nwaits for pipeline to\nfinish execution",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 146285999,
      "isDeleted": false,
      "id": "hymWUcWKq04aonbNAjMvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 75,
      "seed": 315429201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleanup:\ndeletes Azure AD Application\ndeletes role assignments",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 939154284,
      "isDeleted": false,
      "id": "FH4fjMFMJZQumKLynQ633",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1522748031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "vCVPDtpUE95ypD94YGTqL",
        "52UIHR11G1mi2o7_wbq7d"
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 11795568,
      "isDeleted": false,
      "id": "j-RoJ9fah5ykYQdaLbNnx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 337,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 1.786893695194749,
      "seed": 1113937040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": 0.49109925884879146,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1.786893695194749
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1852141712,
      "isDeleted": false,
      "id": "mN7xBEyHdU17D6br135a0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 402.218543047209,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 5.328521143822854,
      "seed": 64679536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": -0.44495381457406785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": 0.3512145056448855,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -5.328521143822854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1350,
      "versionNonce": 1789618772,
      "isDeleted": false,
      "id": "qMADpkGjRafFkeTXpayZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2301874989457,
      "y": 702.5831227226313,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 175.0704282386414,
      "height": 128.6073660103051,
      "seed": 423232273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BPVlBpYZzSG9I4rsFfw1o",
        "focus": -0.6528751790848967,
        "gap": 15.230187498945725
      },
      "endBinding": {
        "elementId": "INUeD4aLmk8ynU5n5MOWg",
        "focus": -0.605322447920241,
        "gap": 4.699384262412877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.0704282386414,
          128.6073660103051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1119823060,
      "isDeleted": false,
      "id": "8iVQGc673CRBKCsJJvgE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2173301210535,
      "y": 444.55430795855193,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.4015456439246918,
      "height": 178.76101311140394,
      "seed": 1019154544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzpXj1t3QfN52bAdZIgHb",
        "focus": 0.1537878137706502,
        "gap": 2.554307958551931
      },
      "endBinding": {
        "elementId": "BPVlBpYZzSG9I4rsFfw1o",
        "focus": -0.1612873370500415,
        "gap": 12.684678930044129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4015456439246918,
          178.76101311140394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 346225620,
      "isDeleted": false,
      "id": "52UIHR11G1mi2o7_wbq7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.818528633514,
      "y": 768.8403359021992,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 4.818528633514006,
      "height": 168.15966409780083,
      "seed": 1691068209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_Ha-UNqIJaw9eIwZJOBwf",
        "focus": 1.1141471919056702,
        "gap": 9.181471366485994
      },
      "endBinding": {
        "elementId": "FH4fjMFMJZQumKLynQ633",
        "focus": -0.16469321864214798,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.818528633514006,
          168.15966409780083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2068712080,
      "isDeleted": false,
      "id": "beGiwBun7REL0MXIsdIOg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 440,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 206,
      "seed": 1151972464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wdvu2W1i6b-F9DITR7jub",
        "focus": -0.004134526380746684,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": -0.010552298673248996,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1161517168,
      "isDeleted": false,
      "id": "AeJGDdDz7Is4tRxK98jbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 784,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 177,
      "seed": 1481521296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CbnG2LoZWcaQ1mlrePAhN",
        "focus": 0.03257957346479477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ozTnb1jJfRHJ-74lDoJS",
        "focus": -0.04254635087343264,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          177
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1672829199,
      "isDeleted": false,
      "id": "AqAhQz1mCjL1whpIc4EQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 187,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 25,
      "seed": 772797969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6sr1K7OJwnsWsr69eqdAJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Consumer starts (and other pipeline steps)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1777743471,
      "isDeleted": false,
      "id": "7NmSN5elTHIl_L9XJLcry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 115,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 25,
      "seed": 122413521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4DIgm1R3ndchUgG3CjT-7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Generator starts and waits for responder to finish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 59647087,
      "isDeleted": false,
      "id": "dHTfoT73yXekIq65pmJbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 450908087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8iVQGc673CRBKCsJJvgE9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regular Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 72227028,
      "isDeleted": false,
      "id": "Q5hK88hQ-80qBdshSfvt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618,
      "y": 919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 569299511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1419532524,
      "isDeleted": false,
      "id": "_Ha-UNqIJaw9eIwZJOBwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 776.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1538001305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "52UIHR11G1mi2o7_wbq7d"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1937872705,
      "isDeleted": false,
      "id": "CEsXZ4np-0sU-gObKKHY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 1093.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 86144473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 226339567,
      "isDeleted": false,
      "id": "OxXK2lpkK_XTGqFrOfHuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 125,
      "seed": 1940883169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Assigned Identity:\nAzure AD: write and delete\napplications it owns\nAzure: write and delete\nrole assignments",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1774419905,
      "isDeleted": false,
      "id": "9CHqmZJ48vfuWc1DA9FhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 2051403055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 8514561,
      "isDeleted": false,
      "id": "GgdwVxDdts5mR492zvo-D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 25,
      "seed": 384071297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Orchestrator starts async ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 898510415,
      "isDeleted": false,
      "id": "nH4gJ7FnJWV5odohA90Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.5401189837605,
      "height": 1.7466778978705406,
      "seed": 341155169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.5401189837605,
          1.7466778978705406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 935342159,
      "isDeleted": false,
      "id": "a-9mdQELwmNMGrSKBpFaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7299405081199,
      "y": 193.12666105106473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.5401189837605,
      "height": 1.7466778978705406,
      "seed": 1416487457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.5401189837605,
          1.7466778978705406
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1783367617,
      "isDeleted": false,
      "id": "Fs5Ht007CBxo3psKWyzqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1205141537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Async",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1417338799,
      "isDeleted": false,
      "id": "oFhBs1GzIhyvxBd-HE4Hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1017891713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1798815212,
      "isDeleted": false,
      "id": "dTfy7IN8a30IZmFjwWdwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 135.99999999999997,
      "seed": 1079574160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ixVdye0xFPLGXnAVZQb9y",
        "UpiffFW46iTyfUkVMBoQa",
        "j-RoJ9fah5ykYQdaLbNnx",
        "mN7xBEyHdU17D6br135a0",
        "R2FS_s4Hnh-XQZNfMzMSz",
        "inxZsnHKZ1pH5E7zmoq7c",
        "8iVQGc673CRBKCsJJvgE9"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1402758868,
      "isDeleted": false,
      "id": "nuwNvkC2C1sgJq-R2YHUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 75,
      "seed": 771969168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Insights:\nreceives status and failure\nmessages from all components",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1964912272,
      "isDeleted": false,
      "id": "08UNXPBKSlaCTxP808qg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 990374000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 257449172,
      "isDeleted": false,
      "id": "8aLwLf3NRNMdFinWP31uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.99999999999994,
      "height": 867.0000000000002,
      "seed": 55730481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}